<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <title>404</title>
</head>
<body>
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
}

.page_404
{
    padding: 40px 0;
    background: #fff;
    font-family: 'Poppins';
}

.page_404 img
{
    width: 100%;
}

.four_zero_four_bg
{
   

    background-position: center;
    margin-top: -70px;
}


h1
{
    font-size: 80px;
}

h3
{
    font-size: 80px;
}

a
{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background: #39ac31;
    display: inline-block;
}


a:hover
{
    text-decoration: none;
    color: #fff;
}
    </style>
   <section class="page_404">
       <div class="container">
           <div class="row">
               <div class="col-sm-12">
                   <div class="col-sm-10 col-sm-offset-1 text-center">
                       <div class="four_zero_four_bg">
                        <h1 class="text-center">422</h1>
                        <div class="content_box_404">
                            <h3 class="h2">Email id is already registered</h3>
                            <p>please use alternate email to signup</p>
                            <a href="/signup">Go to back</a>
                        </div>
                        <img src="/assert/error.gif" >
                       </div>
                       
                   </div>
               </div>
           </div>
       </div>
   </section>
</body>
</html>